###
post http://localhost:3000/auth/signup
Content-Type: application/json

{
    "name":"ali",
    "email":"ali_123@yahoo.com",
    "password":"12345678"
}


###
post http://localhost:3000/auth/login
Content-Type: application/json

{
    "name":"ali",
    "email": "ali_123@yahoo.com",
    "password": "12345678"
}

###
post http://localhost:3000/protected
Content-Type: application/json

{
    "email": "ali_123@yahoo.com",
    "password": "12345678"
}

###
get http://localhost:3000/auth/test




